# TestDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/IndexBar/bean/: BaseIndexPinyinBean.java  BaseIndexTagBean.java  IIndexTargetInterface.java
app/src/main/java/com/test/IndexBar/widget/: IndexBar.java
app/src/main/java/com/test/activity/: AppCompatPreferenceActivity.java  ComplexJBActivity.java  DBJavaBeanActivity.java  IncludeActivity.java  ListViewActivity.java  MainActivity.java  MySingleton.java  RecyclerViewActivity.java  RecyclerViewHeaderActivity.java  SettingsActivity.java  ShapeActivity.java  TestAnimationActivity.java  TestAppBarLayoutActivity.java  TestAppCompactActivity.java  TestBackgroundHintActivity.java  TestBottomSheetActivity.java  TestConstraintLayoutActivity.java  TestDataBindingActivity.java  TestEditTextActivity.java  TestFooterActivity.java  TestJsonActivity.java  TestLayoutTransitionActivity.java  TestRxAndroidActivity.java  TestSoftKeybordActivity.java  TestTintActivity.java  TestToastActivity.java  TestVecorDrawableActivity.java  TestViewpagerActivity.java  TesttoggleButton.java  ValueAnimAcitivity.java
app/src/main/java/com/test/adapter/: CityAdapter.java  ConstraintlayoutAdapter.java  GridViewAdapter.java  MyRecyclerAdapter.java  QuickAdapter.java  RecyclerAdapter.java
app/src/main/java/com/test/bean/: CityBean.java  Contact.java  DataBean.java  ItemGridViewBean.java  ItemRecyclerViewBean.java  JsonBean.java  Status.java  UserBean.java
app/src/main/java/com/test/bean/bean/: UserBean.java
app/src/main/java/com/test/behavior/: OverscrollScalingViewAppBarLayoutBehavior.java  Scaler.java
app/src/main/java/com/test/decoration/: DividerItemDecoration.java  TitleItemDecoration.java
app/src/main/java/com/test/listener/: TextClick.java
app/src/main/java/com/test/tint/: TintedBitmapDrawable.java
app/src/main/java/com/test/transform/: DepthPageTransformer.java  MyPageTransformerOne.java  MyPageTransformerThree.java  MyPageTransformerTwo.java  ZoomOutPageTransformer.java
app/src/main/java/com/test/util/: DividerItemDecoration.java  HttpUtils.java  MyFileAsyncHttpResponseHandler.java  MyJsonHttpResponseHandler.java
app/src/main/java/com/test/view/: NoScrollGridView.java
app/src/main/res/anim/: left.xml  tween_alpha.xml  tween_rotate.xml  tween_scale.xml  tween_set.xml  tween_translate.xml
app/src/main/res/animator/: colour.xml  object_alpha.xml  object_rotate.xml  object_scale.xml  object_set.xml  object_translate.xml  rotation.xml  to_triangle.xml
app/src/main/res/color/: edittext_tint_colors.xml
app/src/main/res/drawable/: android_vector.xml  animated_square.xml  gradient.xml  heart.xml  ring.xml  sel_edit_text.xml  shape_1.xml  shape_2.xml  simple_animation_vector.xml  simple_vector.xml  square.xml  vectordrawable.xml
app/src/main/res/layout/: activity_complex_jb.xml  activity_dbjava_bean.xml  activity_include.xml  activity_line.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_recycler_view_header.xml  activity_test_animation.xml  activity_test_app_bar_layout.xml  activity_test_app_compact.xml  activity_test_background_hint.xml  activity_test_bottom_sheet.xml  activity_test_chooser_target_service.xml  activity_test_constraint_layout.xml  activity_test_data_binding.xml  activity_test_edit_text.xml  activity_test_footer.xml  activity_test_json.xml  activity_test_layout_transition.xml  activity_test_rx_android.xml  activity_test_soft_keybord.xml  activity_test_tint.xml  activity_test_toast.xml  activity_test_vecor_drawable.xml  activity_test_viewpager.xml  activity_testt.xml  activity_value_anim_acitivity.xml  bottom_sheet_dialog_layout.xml  constraintlayout.xml  constraintlayout2.xml  content_main.xml  include_click.xml  include_edittext.xml  include_user.xml  item_nsgv_test.xml  item_recyclerview_test_footer.xml  item_rv_test.xml  layout_bottom_sheet.xml  layout_more_button.xml  (+2 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
bubble/: build.gradle
bubble/src/main/: AndroidManifest.xml
cardview/: build.gradle
cardview/src/main/: AndroidManifest.xml
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
cus_view/: build.gradle
cus_view/src/main/: AndroidManifest.xml
custom_dialog/: build.gradle
custom_dialog/src/main/: AndroidManifest.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
gesture/: build.gradle
gesture/src/main/: AndroidManifest.xml
getlauncher/: build.gradle
image_selector/: build.gradle
imageview/: build.gradle
jpush/: .gitignore  AndroidManifest.xml  build.gradle
jswithandroid/: build.gradle
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
listview/: README.md  build.gradle
lunchmode/: README.md  build.gradle
materialdesign/: build.gradle
notification/: build.gradle
picture_compress/: build.gradle
progressbar/: build.gradle
qrcode/: build.gradle
randomtest/: README.md  build.gradle
ratingbar/: build.gradle
recyclerview/: build.gradle
svgdemo/: build.gradle
tab/: build.gradle
test_holo/: build.gradle
testgson/: build.gradle
testpic/: build.gradle
testtinker/: build.gradle
testtinker/src/androidTest/java/cn/pjcare/www/testtinker/: ExampleInstrumentedTest.java
testtinker/src/main/: AndroidManifest.xml
testtinker/src/main/java/application/: MyApplication.java
testtinker/src/main/java/cn/pjcare/www/testtinker/: Config.java  MainActivity.java
testtinker/src/main/res/layout/: activity_main.xml
testtinker/src/main/res/values/: strings.xml
testtinker/src/test/java/cn/pjcare/www/testtinker/: ExampleUnitTest.java
timepicker/: build.gradle
transition/: README.md  build.gradle
videoplayer/: build.gradle
webview/: build.gradle
zhujie/: README.md  build.gradle
(+314 files in other folders)
