include ':app', ':bubble', ':cardview', ':constraintlayout', ':cus_view', ':custom_dialog', ':dashboard', ':dialog', ':gesture',':gesture',':gesture',':image_selector',':imageview',':jpush',':jswithandroid',':kotlin',':listview',':lunchmode',':materialdesign',':materialdesign',':notification',':picture_compress',':progressbar',':qrcode',':ratingbar',':recyclerview',':tab',':test_holo',':testpic',':testtinker',':timepicker',':transition',':videoplayer', ':getlauncher'
