<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.notification.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送通知"
        android:id="@+id/btn_send"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转界面2"
        android:id="@+id/btn_jump"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新通知"
        android:id="@+id/btn_new"/>
</LinearLayout>
