<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expandable_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expandable.listview.ExpandableListViewActivity">
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/elv_listview"
        android:groupIndicator="@null">

    </ExpandableListView>
</RelativeLayout>
