<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_loading_progress"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical" >
    
    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleSmallTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/kprogresshud_spinner"
        android:id="@+id/iv"/>


    <!--<TextView-->
        <!--android:id="@+id/loading_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="10dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="14sp" />-->
    

</LinearLayout>
