<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ratingbar.MainActivity"
    android:orientation="vertical">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2.3"
        android:isIndicator="false"
        android:stepSize="0.1"
        style="?android:attr/ratingBarStyleSmall" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/cus_ratingbar"
        android:numStars="5"
        android:rating="2.3"
        android:isIndicator="false"
        android:stepSize="0.1"/>
</LinearLayout>
