<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.test.listener.TextClick"></import>
        <variable
            name="listener"
            type="TextClick"></variable>
        <variable
            name="clickText"
            type="String"></variable>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:text="@{clickText}"
            android:padding="8dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:id="@+id/button9"
            android:clickable="true"
            tools:text="你大爷"
            android:onClick="@{listener.onTextClick}"/>
    </FrameLayout>
</layout>